### 
GET http://localhost:3000/api/rtaTps


### 
# @name creoRtaTp
POST http://localhost:3000/api/rtaTps
Content-Type: application/json

{
    "rtaConsignaTP": "respuesta",
    "inscripcionId":1,
    "tpId":4
}

### 
@id = {{creoRtaTp.response.body.data.id}}

### 
GET http://localhost:3000/api/rtaTps/{{id}}

### 
PUT http://localhost:3000/api/rtaTps/{{id}}
Content-Type: application/json

{
    "rtaConsignaTP": "Python es un lenguaje de programaci칩n de alto nivel conocido por su sintaxis simple y legible. Facilita el desarrollo r치pido y es utilizado en diversos campos como an치lisis de datos, inteligencia artificial, desarrollo web y automatizaci칩n."
}

### 
# @name creoRtaTpToDelete
POST http://localhost:3000/api/rtaTps
Content-Type: application/json

{
    "rtaConsignaTP": "Python es ..."
}

### 
@idToDelete = {{creoRtaTpToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/rtaTps/{{idToDelete}}