###
GET http://localhost:3000/api/cursos



###
POST http://localhost:3000/api/cursos
# @name creoCurso
Content-Type: application/json 

{
    "descripcion": "El objetivo de este curso de HTML es proporcionar a los estudiantes las habilidades necesarias para crear páginas web efectivas y atractivas, utilizando las mejores prácticas de codificación y diseño web. Al dominar HTML, los estudiantes pueden convertirse en profesionales capaces de construir y mantener sitios web de alta calidad que cumplan con los estándares modernos de la industria.",
    "nombre": "Curso de HTML",
    "cantCupos": 52,
    "duracion": "1 mes",
    "fechaInicio":"2 de febrero de 2025",
    "fechaFin": "2 de marzo de 2025",
    "horaInicio": "16:00 hs",
    "horaFin": "18:00 hs",
    "dias": ["Martes"]
}

### ID
@id = {{creoCurso.response.body.data.id}}

###
GET http://localhost:3000/api/cursos/{{id}}

###
PUT http://localhost:3000/api/cursos/{{id}}
Content-Type: application/json 

{
    "descripcion": "El objetivo de este curso de HTML es proporcionar a los estudiantes las habilidades necesarias para crear páginas web efectivas y atractivas, utilizando las mejores prácticas de codificación y diseño web. Al dominar HTML, los estudiantes pueden convertirse en profesionales capaces de construir y mantener sitios web de alta calidad que cumplan con los estándares modernos de la industria.",
    "nombre": "Curso de HTML",
    "cantCupos": 52,
    "duracion": "2 mes",
    "fechaInicio":"17 de febrero de 2025",
    "fechaFin": "17 de abril de 2025",
    "horaInicio": "16:00 hs",
    "horaFin": "18:00 hs",
    "dias": ["Martes"]
}

###
@idToDelete = {{creoCurso.response.body.data.id}}
DELETE http://localhost:3000/api/cursos/{{idToDelete}}

###
PATCH http://localhost:3000/api/cursos/{{idToDelete}}
Content-Type: application/json 

{
    "cantCupos":61
}

###
DELETE http://localhost:3000/api/cursos/{{idToDelete}}

