###
GET http://localhost:3000/api/inscripciones



###FALTA AGREGAR LAS CLAVES FORANEAS DE CREOINSCRIPCION
POST http://localhost:3000/api/inscripciones
# @name creoInscripcion
Content-Type: application/json 

{
    "fechaInscripcion": "2025-03-27",
    "cancelado": false,
    "alumnoId":11,
    "cursoId":1
}

### ID
@id = {{creoInscripcion.response.body.data.id}}

###
GET http://localhost:3000/api/inscripciones/{{id}}

###
PUT http://localhost:3000/api/inscripciones/4
Content-Type: application/json 

{
    "fechaInscripcion": "15 de marzo de 2025",
    "cancelado": false,
    "alumnoId":11,
    "cursoId":1
}

###
@idToDelete = {{creoInscripcion.response.body.data.id}}
DELETE http://localhost:3000/api/inscripciones/{{idToDelete}}

###
PATCH http://localhost:3000/api/inscripciones/{{idToDelete}}
Content-Type: application/json 

{
    "cancelado":true
}

###
DELETE http://localhost:3000/api/inscripciones/{{idToDelete}}

